SECRET_KEY=django-insecure-b-=)d6j5n=%gvi&t8%9z5#+7$a5-3$s0i0z-1x$4&8@$9=81kc

DEBUG=True

MYSQL_DATABASE=autoRiaClone_docker
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=admin
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ys.register.email@gmail.com
EMAIL_HOST_PASSWORD=cwylkdyfbekjzhaa
EMAIL_PORT=587